alias streamGPT='./stream -m ~/ggml-medium.en.bin -t 6 --step 4000 --length 20000 -vth 0.6'
alias SHORTstreamGPT='./stream -m ~/ggml-medium.en.bin -t 6 --step 0 --length 30000 -vth 0.6'
alias makeStream='make stream'
